warning: in the working copy of 'src/App.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ProtectedRoute.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/Home.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/Login.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/styles/main.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex 5a07bd5..1dfbb7d 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -1,6 +1,6 @@[m
 import { BrowserRouter, Route, Routes } from 'react-router-dom'[m
 import { Layout, AdminLayout } from './components/Layout'[m
[31m-import { ProtectedRoute } from './components/ProtectedRoute'[m
[32m+[m[32mimport { AdminRoute, ResellerRoute } from './components/ProtectedRoute'[m
 import { Home } from './pages/Home'[m
 import { Reventa } from './pages/Reventa'[m
 import { Catalogo } from './pages/Catalogo'[m
[36m@@ -15,12 +15,16 @@[m [mimport { ProductList } from './pages/admin/ProductList'[m
 import { ProductForm } from './pages/admin/ProductForm'[m
 import { HelpVideosAdmin } from './pages/admin/HelpVideosAdmin'[m
 import { SocialLinksAdmin } from './pages/admin/SocialLinksAdmin'[m
[32m+[m[32mimport { PanelHome } from './pages/panel/PanelHome'[m
 [m
 function Public({ children }) {[m
   return <Layout>{children}</Layout>[m
 }[m
 function Admin({ children }) {[m
[31m-  return <ProtectedRoute><AdminLayout>{children}</AdminLayout></ProtectedRoute>[m
[32m+[m[32m  return <AdminRoute><AdminLayout>{children}</AdminLayout></AdminRoute>[m
[32m+[m[32m}[m
[32m+[m[32mfunction Panel({ children }) {[m
[32m+[m[32m  return <ResellerRoute>{children}</ResellerRoute>[m
 }[m
 [m
 export default function App() {[m
[36m@@ -36,6 +40,7 @@[m [mexport default function App() {[m
         <Route path="/reglas" element={<Public><Reglas /></Public>} />[m
         <Route path="/redes" element={<Public><Redes /></Public>} />[m
         <Route path="/login" element={<Public><Login /></Public>} />[m
[32m+[m[32m        <Route path="/panel" element={<Panel><PanelHome /></Panel>} />[m
         <Route path="/admin" element={<Admin><AdminDashboard /></Admin>} />[m
         <Route path="/admin/productos" element={<Admin><ProductList /></Admin>} />[m
         <Route path="/admin/productos/nuevo" element={<Admin><ProductForm /></Admin>} />[m
[1mdiff --git a/src/components/ProtectedRoute.jsx b/src/components/ProtectedRoute.jsx[m
[1mindex 8649f36..a6b4c06 100644[m
[1m--- a/src/components/ProtectedRoute.jsx[m
[1m+++ b/src/components/ProtectedRoute.jsx[m
[36m@@ -1,26 +1,88 @@[m
 import { useEffect, useState } from 'react'[m
[31m-import { Navigate } from 'react-router-dom'[m
[31m-import { supabase, isSupabaseConfigured } from '../lib/supabase'[m
[32m+[m[32mimport { Link, Navigate } from 'react-router-dom'[m
[32m+[m[32mimport { isSupabaseConfigured } from '../lib/supabase'[m
[32m+[m[32mimport { getCurrentProfile, getCurrentSession, hasActiveRole, ROLES } from '../lib/roles'[m
 [m
[31m-export function ProtectedRoute({ children }) {[m
[32m+[m[32mfunction AccessDenied({ profile, allowedRole }) {[m
[32m+[m[32m  const isAdmin = profile?.role === ROLES.admin[m
[32m+[m[32m  const isReseller = profile?.role === ROLES.reseller[m
[32m+[m[32m  const title = !profile[m
[32m+[m[32m    ? 'Acceso no configurado'[m
[32m+[m[32m    : !profile.is_active[m
[32m+[m[32m      ? 'Cuenta inactiva'[m
[32m+[m[32m      : 'No tenes permiso para entrar'[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="page auth-page">[m
[32m+[m[32m      <div className="auth-card">[m
[32m+[m[32m        <p className="eyebrow">Panel privado</p>[m
[32m+[m[32m        <h1>{title}</h1>[m
[32m+[m[32m        <p>[m
[32m+[m[32m          {allowedRole === ROLES.admin[m
[32m+[m[32m            ? 'Esta seccion esta reservada para administradores activos.'[m
[32m+[m[32m            : 'Esta seccion esta reservada para revendedores activos.'}[m
[32m+[m[32m        </p>[m
[32m+[m[32m        <div className="button-stack">[m
[32m+[m[32m          {isAdmin && <Link className="primary-button big full" to="/admin">Ir al admin</Link>}[m
[32m+[m[32m          {isReseller && <Link className="primary-button big full" to="/panel">Ir a mi panel</Link>}[m
[32m+[m[32m          <Link className="secondary-button big full" to="/login">Volver al login</Link>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport function RoleRoute({ role, children }) {[m
   const [loading, setLoading] = useState(true)[m
   const [session, setSession] = useState(null)[m
[32m+[m[32m  const [profile, setProfile] = useState(null)[m
[32m+[m[32m  const [error, setError] = useState('')[m
 [m
   useEffect(() => {[m
[32m+[m[32m    let active = true[m
     if (!isSupabaseConfigured) {[m
       setLoading(false)[m
[31m-      return[m
[32m+[m[32m      return undefined[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    async function loadAccess() {[m
[32m+[m[32m      try {[m
[32m+[m[32m        const nextSession = await getCurrentSession()[m
[32m+[m[32m        if (!active) return[m
[32m+[m[32m        setSession(nextSession)[m
[32m+[m
[32m+[m[32m        if (nextSession) {[m
[32m+[m[32m          const nextProfile = await getCurrentProfile()[m
[32m+[m[32m          if (!active) return[m
[32m+[m[32m          setProfile(nextProfile)[m
[32m+[m[32m        }[m
[32m+[m[32m      } catch (err) {[m
[32m+[m[32m        if (active) setError(err.message || 'No se pudo validar el acceso.')[m
[32m+[m[32m      } finally {[m
[32m+[m[32m        if (active) setLoading(false)[m
[32m+[m[32m      }[m
     }[m
[31m-    supabase.auth.getSession().then(({ data }) => {[m
[31m-      setSession(data.session)[m
[31m-      setLoading(false)[m
[31m-    })[m
[31m-    const { data: listener } = supabase.auth.onAuthStateChange((_event, nextSession) => setSession(nextSession))[m
[31m-    return () => listener?.subscription?.unsubscribe()[m
[31m-  }, [])[m
[32m+[m
[32m+[m[32m    loadAccess()[m
[32m+[m[32m    return () => { active = false }[m
[32m+[m[32m  }, [role])[m
 [m
   if (!isSupabaseConfigured) return <Navigate to="/login" replace />[m
   if (loading) return <div className="page"><div className="container"><p>Cargando...</p></div></div>[m
   if (!session) return <Navigate to="/login" replace />[m
[32m+[m[32m  if (error) return <div className="page"><div className="container"><div className="error-box">{error}</div></div></div>[m
[32m+[m[32m  if (!hasActiveRole(profile, role)) return <AccessDenied profile={profile} allowedRole={role} />[m
   return children[m
 }[m
[32m+[m
[32m+[m[32mexport function AdminRoute({ children }) {[m
[32m+[m[32m  return <RoleRoute role={ROLES.admin}>{children}</RoleRoute>[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport function ResellerRoute({ children }) {[m
[32m+[m[32m  return <RoleRoute role={ROLES.reseller}>{children}</RoleRoute>[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport function ProtectedRoute({ children }) {[m
[32m+[m[32m  return <AdminRoute>{children}</AdminRoute>[m
[32m+[m[32m}[m
[1mdiff --git a/src/pages/Home.jsx b/src/pages/Home.jsx[m
[1mindex 4cda7d1..6211ba4 100644[m
[1m--- a/src/pages/Home.jsx[m
[1m+++ b/src/pages/Home.jsx[m
[36m@@ -1,5 +1,5 @@[m
 import { Link } from 'react-router-dom'[m
[31m-import { BookOpen, HelpCircle, Instagram, MessageCircle, ShoppingBag } from 'lucide-react'[m
[32m+[m[32mimport { BookOpen, HelpCircle, Instagram, MessageCircle, ShoppingBag, UserRound } from 'lucide-react'[m
 import { whatsappNumber } from '../lib/utils'[m
 [m
 export function Home() {[m
[36m@@ -9,6 +9,7 @@[m [mexport function Home() {[m
     { label: 'Videos de ayuda', to: '/ayuda', icon: HelpCircle },[m
     { label: 'Contactar por WhatsApp', href: `https://wa.me/${whatsappNumber}?text=${message}`, icon: MessageCircle },[m
     { label: 'Redes sociales', to: '/redes', icon: Instagram },[m
[32m+[m[32m    { label: 'Panel del revendedor', description: 'Consultá tus ventas, comisiones y pagos.', to: '/login', icon: UserRound },[m
     { label: 'Reglas para revendedores', to: '/reglas', icon: BookOpen, quiet: true }[m
   ][m
 [m
[36m@@ -17,7 +18,7 @@[m [mexport function Home() {[m
       <section className="link-home-card">[m
         <h1>RE-VENTA CAMARAZA STORE</h1>[m
         <div className="link-button-list">[m
[31m-          {links.map(({ label, to, href, icon: Icon, primary, quiet }) => ([m
[32m+[m[32m          {links.map(({ label, description, to, href, icon: Icon, primary, quiet }) => ([m
             href ? ([m
               <a[m
                 key={label}[m
[36m@@ -27,7 +28,10 @@[m [mexport function Home() {[m
                 rel="noreferrer"[m
               >[m
                 <Icon size={20} />[m
[31m-                {label}[m
[32m+[m[32m                <span className="link-button-copy">[m
[32m+[m[32m                  <strong>{label}</strong>[m
[32m+[m[32m                  {description && <small>{description}</small>}[m
[32m+[m[32m                </span>[m
               </a>[m
             ) : ([m
               <Link[m
[36m@@ -36,7 +40,10 @@[m [mexport function Home() {[m
                 to={to}[m
               >[m
                 <Icon size={20} />[m
[31m-                {label}[m
[32m+[m[32m                <span className="link-button-copy">[m
[32m+[m[32m                  <strong>{label}</strong>[m
[32m+[m[32m                  {description && <small>{description}</small>}[m
[32m+[m[32m                </span>[m
               </Link>[m
             )[m
           ))}[m
[1mdiff --git a/src/pages/Login.jsx b/src/pages/Login.jsx[m
[1mindex 4dd9569..86f858a 100644[m
[1m--- a/src/pages/Login.jsx[m
[1m+++ b/src/pages/Login.jsx[m
[36m@@ -1,6 +1,7 @@[m
 import { useState } from 'react'[m
 import { useNavigate } from 'react-router-dom'[m
 import { supabase, isSupabaseConfigured } from '../lib/supabase'[m
[32m+[m[32mimport { getCurrentProfile, isActiveAdmin, isActiveReseller, signOut } from '../lib/roles'[m
 [m
 export function Login() {[m
   const navigate = useNavigate()[m
[36m@@ -18,12 +19,31 @@[m [mexport function Login() {[m
     }[m
     setLoading(true)[m
     const { error: loginError } = await supabase.auth.signInWithPassword({ email, password })[m
[31m-    setLoading(false)[m
     if (loginError) {[m
[32m+[m[32m      setLoading(false)[m
       setError(loginError.message)[m
       return[m
     }[m
[31m-    navigate('/admin')[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      const profile = await getCurrentProfile()[m
[32m+[m[32m      if (isActiveAdmin(profile)) {[m
[32m+[m[32m        navigate('/admin')[m
[32m+[m[32m        return[m
[32m+[m[32m      }[m
[32m+[m[32m      if (isActiveReseller(profile)) {[m
[32m+[m[32m        navigate('/panel')[m
[32m+[m[32m        return[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      await signOut()[m
[32m+[m[32m      setError('Tu usuario no tiene un perfil activo. Contacta al administrador.')[m
[32m+[m[32m    } catch {[m
[32m+[m[32m      await signOut()[m
[32m+[m[32m      setError('No se pudo validar tu perfil. Contacta al administrador.')[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setLoading(false)[m
[32m+[m[32m    }[m
   }[m
 [m
   return ([m
[1mdiff --git a/src/styles/main.css b/src/styles/main.css[m
[1mindex b686dc2..9863c64 100644[m
[1m--- a/src/styles/main.css[m
[1m+++ b/src/styles/main.css[m
[36m@@ -173,8 +173,12 @@[m [mp { color: var(--muted); line-height: 1.65; }[m
 .link-button-list { display: grid; gap: 13px; }[m
 .link-button { min-height: 62px; display: flex; align-items: center; justify-content: flex-start; gap: 12px; padding: 16px 18px; border-radius: 18px; background: var(--surface); border: 1px solid var(--line); color: var(--text); box-shadow: 0 6px 18px rgba(29, 26, 22, 0.05); font-size: 16px; font-weight: 650; }[m
 .link-button svg { color: var(--muted); flex: none; }[m
[32m+[m[32m.link-button-copy { display: grid; gap: 3px; line-height: 1.18; }[m
[32m+[m[32m.link-button-copy strong { font-size: 16px; font-weight: 750; }[m
[32m+[m[32m.link-button-copy small { color: var(--muted); font-size: 12px; font-weight: 650; }[m
 .link-button-primary { background: var(--success); color: white; border-color: var(--success); box-shadow: 0 14px 34px rgba(2, 122, 72, 0.22); }[m
 .link-button-primary svg { color: white; }[m
[32m+[m[32m.link-button-primary .link-button-copy small { color: rgba(255, 255, 255, .82); }[m
 .link-button-quiet { min-height: 54px; opacity: .82; box-shadow: none; }[m
 .catalog-page { min-height: 100%; padding-top: 18px; background: #f0eadf; }[m
 .catalog-topbar { display: grid; grid-template-columns: minmax(0, 1fr) 48px; gap: 8px; margin-bottom: 16px; }[m
